<?xml version="1.0" encoding="UTF-8"?>
<layman>
  <overlay 
      contact="http://github.com/ostree/ostree"
      name="ostree"
      src="git://github.com/ostree/ostree.git"
      status="unofficial" 
      type="git">
    <link>http://github.com/ostree/ostree</link>
    <description>ostree overlay [G/P]entoo and Funtoo overlay</description>
  </overlay>
</layman>
